{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-OASVTA1\\SQLEXPRESS;Database=AuthencationDb;Trusted_connection=true;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=.;Database=AuthencationDb2;Trusted_connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwts": {
    "Key": "4EBD0208-8328-5D69-8C44-EC50939C0967"
  },

  "Authentication": {
    "Google": {
      "ClientId": "828325491609-llp0gm49uglrsjukga7h1akorao8o9pv.apps.googleusercontent.com",
      "ClientSecret": "DN4wu98l7ORrmIvloazo_T29"
    },
    "Facebook": {
      "AppId": "842315596597751",
      "AppSecret": "a8740042b64e23d70197352d1e1eb60c"
    }
  }
}
